.card {
    display: grid;
    grid-template-columns: 220px 1fr;
    gap: 2rem;
    justify-content: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    /*height: 150px;*/
}

.menu-img {
    width: 100%;
    height: 150px;
    border: .25rem solid #f54748;
    border-radius: var(--radius);
    object-fit: cover;
    display: block;
}

.menu-desc {
    display: flex;
    flex-flow: column nowrap;
}

.menu-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 3px dotted #f54748;
}

.menu-title h4 {
    letter-spacing: 2px;
}

.add-cart {
    display: flex;
    cursor: pointer;
    align-items: center;
    border: 1px solid rgba(186, 186, 186, .5);
    border-radius: 3px;
    max-width: 3rem;
}

.decrease {
    background-image: url('../minus.png');
    background-repeat: no-repeat;
    min-width: .5rem;
    width: 1.5rem;
    background-size: 100% 100%;
}