nav {
    padding: 1.25rem 2rem;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.nav-bar h2 {
    color: var(--clr-app-red);
}

.links {
    display: flex;
    height: auto;
    padding: .5rem;
    font-size: 1.2rem;
}

.links a {
    padding: .5rem;
    margin: 0 0.5rem;
    color: var(--clr-primary-2);
    letter-spacing: var(--spacing);
    position: relative;
}

nav svg {
    color: #f00;
    width: 1.5rem;
    fill: var(--clr-white);
    margin-top: 5px;
}

ul {
    list-style-type: none;
}

.cart-icon {
    padding: 0 1rem;
    margin-right: .3rem;
}

.nav-btn {
    text-transform: uppercase;
    padding: 0.75rem 2rem;
    font-weight: 700;
    font-size: 0.875rem;
    position: relative;
}

.item-cnt {
    position: absolute;
    width: 1.65rem;
    height: 1.65rem;
    border-radius: 50%;
    background-color: #fb9300;
    left: 26%;
    top: -.12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: normal;
    color: #fff;
}

@media screen and (max-width: 802px) {
    .links,
    .nav-msg {
        display: none;
    }
    .nav-btn {
        padding: 20px;
        background-color: transparent;
        box-shadow: none;
        border: none;
    }
    .menu {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 2rem 2rem;
        padding: 5px;
    }
    .category-btn,
    .cart-btn {
        border-radius: var(--radius);
        background-color: #f54748;
        color: #fff;
        border: none;
        cursor: pointer;
        letter-spacing: var(--spacing);
        display: inline-block;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, .52);
        font-family: inherit;
        text-transform: capitalize;
        transition: var(--transition);
    }
    .card,
    .menu-img {
        height: 220px;
    }
}